# Project-from-Samsung-Campus-Innovation

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
backend/: .gitignore  README.md  build.gradle.kts  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: run-matrix.sh
backend/src/main/java/com/fractalov/backend/: BackendApplication.java
backend/src/main/java/com/fractalov/backend/api/: ApiExceptionHandler.java  BenchmarkController.java  HealthController.java  MetadataController.java  MlController.java  ProjectController.java  RecipeController.java  RenderController.java  RenderHistoryController.java  RenderJobController.java
backend/src/main/java/com/fractalov/backend/api/dto/: BenchmarkRequests.java  BenchmarkResponses.java  MlRequests.java  MlResponses.java  ProjectRequests.java  ProjectResponses.java  RecipeRequests.java  RecipeResponses.java  RenderJobResponses.java  RenderRecordResponses.java
backend/src/main/java/com/fractalov/backend/config/: AsyncConfig.java  JacksonConfig.java  JdbcAuditingConfig.java  JdbcConfig.java  JobsProperties.java  MlProperties.java  RestClientConfig.java  StorageProperties.java
backend/src/main/java/com/fractalov/backend/domain/convert/: FractalRecipeJsonConverters.java
backend/src/main/java/com/fractalov/backend/domain/entity/: JobStatus.java  ProjectEntity.java  RecipeEntity.java  RenderEntity.java  RenderJobEntity.java
backend/src/main/java/com/fractalov/backend/domain/repo/: ProjectRepository.java  RecipeRepository.java  RenderJobRepository.java  RenderRepository.java
backend/src/main/java/com/fractalov/backend/dto/: BurningShipParams.java  ColorMode.java  ColorSettings.java  ErrorResponse.java  FractalParams.java  FractalRecipe.java  FractalType.java  HealthResponse.java  JuliaParams.java  MandelbrotParams.java  MultibrotParams.java  PerformanceBreakdown.java  RenderRequest.java  RenderResponse.java  RenderSettings.java  ValidationResponse.java  Viewport.java
backend/src/main/java/com/fractalov/backend/dto/validation/: ValidViewport.java  ViewportValidator.java
backend/src/main/java/com/fractalov/backend/service/color/: Colorizer.java  Palette.java  PaletteRegistry.java
backend/src/main/java/com/fractalov/backend/service/image/: PngEncoder.java
backend/src/main/java/com/fractalov/backend/service/jobs/: JobEventBus.java  JobLifecycleEvent.java  RenderJobPoller.java  RenderJobService.java  RenderJobWorker.java  RestartRecoveryRunner.java
backend/src/main/java/com/fractalov/backend/service/ml/: MlClient.java  MlSuggestion.java  MlSuggestionService.java  MlUnavailableException.java
backend/src/main/java/com/fractalov/backend/service/persistence/: NotFoundException.java  ProjectService.java  RecipeService.java  RenderHistoryService.java
backend/src/main/java/com/fractalov/backend/service/render/: BenchmarkPipeline.java  BenchmarkPresets.java  BenchmarkScenario.java  BenchmarkService.java  BurningShipRenderer.java  EscapeTimeEngine.java  FieldStack.java  FieldsOut.java  FractalRenderer.java  IterationKernel.java  JuliaRenderer.java  MandelbrotRenderer.java  MandelbrotVectorRenderer.java  MatrixBenchmarkRunner.java  MatrixEntry.java  MatrixResult.java  MultibrotRenderer.java  RenderDispatcher.java  RenderException.java  RenderResult.java  StageBreakdown.java  StageStats.java
backend/src/main/java/com/fractalov/backend/service/storage/: ImageStorage.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__render_jobs.sql  V3__claim_token.sql
backend/src/test/java/com/fractalov/backend/api/: BenchmarkMatrixControllerTest.java  HealthControllerTest.java  MetadataControllerTest.java  RenderControllerTest.java
backend/src/test/java/com/fractalov/backend/dto/validation/: ViewportValidatorTest.java
backend/src/test/java/com/fractalov/backend/jobs/: RenderJobIT.java
backend/src/test/java/com/fractalov/backend/persistence/: ProjectAndRecipeIT.java
backend/src/test/java/com/fractalov/backend/service/color/: ColorizerDistanceTest.java  ColorizerTest.java
backend/src/test/resources/: application.yml
docs/: STATUS.md  (+1 more)
gradle/: libs.versions.toml
(+101 files in other folders)
