org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Gradle 8.13 runs on JDK 17 (local); toolchain auto-provisions JDK 21 for compilation via foojay resolver.
# Change this path if you relocate your JDK 17 install.
org.gradle.java.home=/Users/krist/Library/Java/JavaVirtualMachines/ms-17.0.18/Contents/Home
